<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sk_lad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warehouse-img" translatesAutoresizingMaskIntoConstraints="NO" id="01z-Mx-Zqs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-n2-1or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-kW-8nP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вітаємо!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-gQ-nVz">
                                <rect key="frame" x="87" y="335.33333333333331" width="240" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в складському додатку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-qy-Wcl">
                                <rect key="frame" x="89.333333333333329" y="392" width="235.66666666666669" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-lS-mbt">
                                <rect key="frame" x="50" y="563" width="314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G07-qF-snB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Увійти">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Chp-Su-0Cn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aZV-eS-Cdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-U9-Y0N">
                                <rect key="frame" x="50" y="621" width="314" height="38"/>
                                <color key="backgroundColor" red="0.93889435632616325" green="0.93769114951471633" blue="0.9587081755050505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="40B-IT-rqo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Зареєструватись">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490870000001" green="0.2823529541" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QV-Vc-mVI"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9SU-lt-4Mk"/>
                            <constraint firstItem="Tj1-gQ-nVz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D5m-Oe-SHD"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FhO-FZ-e1o"/>
                            <constraint firstItem="lwL-qy-Wcl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G6X-fY-VhB"/>
                            <constraint firstItem="CWg-lS-mbt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GW4-gI-X9z"/>
                            <constraint firstItem="CWg-lS-mbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JgW-YL-y3z"/>
                            <constraint firstItem="lwL-qy-Wcl" firstAttribute="top" secondItem="Tj1-gQ-nVz" secondAttribute="bottom" constant="-9" id="KJZ-HE-VG6"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oa5-gC-iay"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THa-91-n9Z"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V3r-fM-xfW"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VhW-Oo-dde"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dFv-6i-Hp5"/>
                            <constraint firstItem="Tj1-gQ-nVz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eqr-y1-EGm"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m6R-wy-OIA"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mc3-fA-XA8"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nmB-9B-THf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CWg-lS-mbt" secondAttribute="trailing" constant="50" id="obN-FK-rak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w6g-U9-Y0N" secondAttribute="bottom" constant="77" id="p7M-22-h24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w6g-U9-Y0N" secondAttribute="trailing" constant="50" id="pU0-Ls-BrT"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poz-1d-gfV"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="top" secondItem="CWg-lS-mbt" secondAttribute="bottom" constant="20" id="r9S-nY-bo1"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uc3-tM-QZw"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZY-dW-6k7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="CWg-lS-mbt" id="uWn-eD-uPv"/>
                        <outlet property="signUpButton" destination="w6g-U9-Y0N" id="Kb7-hM-Vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E7d-Yz-VTp">
            <objects>
                <tabBarController id="Chp-Su-0Cn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fC-Kn-WTd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5e-nl-wUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IT3-dc-v9I" kind="relationship" relationship="viewControllers" id="7sf-SY-URs"/>
                        <segue destination="l1X-8g-8BD" kind="relationship" relationship="viewControllers" id="7Jp-nh-IzA"/>
                        <segue destination="98W-jG-fOZ" kind="relationship" relationship="viewControllers" id="ya7-u9-p4s"/>
                        <segue destination="1sM-ee-OJr" kind="relationship" relationship="viewControllers" id="O5A-z1-WQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAs-g0-L7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rjx-pU-Voc">
            <objects>
                <navigationController id="IT3-dc-v9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hrz-Hm-MFc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbG-3u-IcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FfR-8V-Nbz" kind="relationship" relationship="rootViewController" id="ZtV-t8-ix4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-Bf-ZHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ux5-S2-gOi">
            <objects>
                <viewController id="FfR-8V-Nbz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c69-sc-Mo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oBQ-mT-ML7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpm-QX-nlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTC-Hg-roa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1000"/>
        </scene>
        <!--Item-->
        <scene sceneID="KDY-8V-dvc">
            <objects>
                <navigationController id="l1X-8g-8BD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gFc-Fk-ShC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjM-bb-1Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kU9-Gx-Whv" kind="relationship" relationship="rootViewController" id="qiH-IJ-C5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-fb-8CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXT-oM-0dc">
            <objects>
                <viewController id="kU9-Gx-Whv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXC-3i-6Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bd8-QZ-gzr"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBv-rF-6DJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX9-i8-03u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-307"/>
        </scene>
        <!--Item-->
        <scene sceneID="6vK-Ql-6ni">
            <objects>
                <navigationController id="98W-jG-fOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gi8-R3-dcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORf-HO-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZD-Vr-RTG" kind="relationship" relationship="rootViewController" id="aBY-fR-NTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1I-qI-b4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v60-CN-5JN">
            <objects>
                <viewController id="iZD-Vr-RTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCr-hb-iXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Gy-Ka-VhZ"/>
                        <color key="backgroundColor" red="0.246087841" green="0.4617660985" blue="0.25953027410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDF-3V-whn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBm-O5-FaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oD-6u-O1v">
            <objects>
                <viewController id="lZ9-QD-vjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ds-eV-lSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ld7-Iv-7dh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycR-bA-LIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-cP-X6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1104"/>
        </scene>
        <!--Item-->
        <scene sceneID="c8v-re-BIA">
            <objects>
                <navigationController id="1sM-ee-OJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EFf-5B-8Ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKF-Ns-hFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZ9-QD-vjg" kind="relationship" relationship="rootViewController" id="iDb-bH-vy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-t8-iAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-gradient" width="1080" height="1920"/>
        <image name="green" width="1080" height="1920"/>
        <image name="warehouse-img" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
