<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sk_lad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warehouse-img" translatesAutoresizingMaskIntoConstraints="NO" id="01z-Mx-Zqs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-n2-1or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-kW-8nP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вітаємо!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-gQ-nVz">
                                <rect key="frame" x="87" y="335.33333333333331" width="240" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в складському додатку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-qy-Wcl">
                                <rect key="frame" x="89.333333333333329" y="392" width="235.66666666666669" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-lS-mbt">
                                <rect key="frame" x="50" y="563" width="314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G07-qF-snB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Увійти">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-U9-Y0N">
                                <rect key="frame" x="50" y="621" width="314" height="38"/>
                                <color key="backgroundColor" red="0.93145584768976919" green="0.93026217343563078" blue="0.95111268939393945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="40B-IT-rqo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Зареєструватись">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490870000001" green="0.2823529541" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QV-Vc-mVI"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9SU-lt-4Mk"/>
                            <constraint firstItem="Tj1-gQ-nVz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D5m-Oe-SHD"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FhO-FZ-e1o"/>
                            <constraint firstItem="lwL-qy-Wcl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G6X-fY-VhB"/>
                            <constraint firstItem="CWg-lS-mbt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GW4-gI-X9z"/>
                            <constraint firstItem="CWg-lS-mbt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JgW-YL-y3z"/>
                            <constraint firstItem="lwL-qy-Wcl" firstAttribute="top" secondItem="Tj1-gQ-nVz" secondAttribute="bottom" constant="-9" id="KJZ-HE-VG6"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oa5-gC-iay"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THa-91-n9Z"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V3r-fM-xfW"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VhW-Oo-dde"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dFv-6i-Hp5"/>
                            <constraint firstItem="Tj1-gQ-nVz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eqr-y1-EGm"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m6R-wy-OIA"/>
                            <constraint firstItem="01z-Mx-Zqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mc3-fA-XA8"/>
                            <constraint firstItem="WWn-n2-1or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nmB-9B-THf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CWg-lS-mbt" secondAttribute="trailing" constant="50" id="obN-FK-rak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w6g-U9-Y0N" secondAttribute="bottom" constant="77" id="p7M-22-h24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w6g-U9-Y0N" secondAttribute="trailing" constant="50" id="pU0-Ls-BrT"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poz-1d-gfV"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="top" secondItem="CWg-lS-mbt" secondAttribute="bottom" constant="20" id="r9S-nY-bo1"/>
                            <constraint firstItem="w6g-U9-Y0N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uc3-tM-QZw"/>
                            <constraint firstItem="3sv-kW-8nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZY-dW-6k7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="CWg-lS-mbt" id="uWn-eD-uPv"/>
                        <outlet property="signUpButton" destination="w6g-U9-Y0N" id="Kb7-hM-Vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-gradient" width="1080" height="1920"/>
        <image name="green" width="1080" height="1920"/>
        <image name="warehouse-img" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
